<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Good Joke-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Good Joke" id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muT-SF-ETv">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GWf-0W-JNG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Toggle Question/Answer" id="F3r-n3-x8n">
                                        <connections>
                                            <action selector="switchViews:" destination="9pv-A4-QxB" id="Cl4-os-Cga"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="muT-SF-ETv" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="1Wi-6m-wBm"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="muT-SF-ETv" secondAttribute="bottom" id="3gx-E4-ClC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Joke" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-908"/>
        </scene>
        <!--Good-->
        <scene sceneID="QrG-RE-jm5">
            <objects>
                <viewController storyboardIdentifier="GoodPunchline" title="Good" id="I74-uH-Coz" customClass="GoodPunchlineContrller" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxv-mB-H89"/>
                        <viewControllerLayoutGuide type="bottom" id="mdX-xY-VQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp8-8X-mJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="In 200 years, milk will have its own culture." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B61-2Y-DNZ">
                                <rect key="frame" x="-4" y="289" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B61-2Y-DNZ" firstAttribute="centerY" secondItem="vp8-8X-mJp" secondAttribute="centerY" id="0X1-9e-i8D"/>
                            <constraint firstItem="B61-2Y-DNZ" firstAttribute="centerX" secondItem="vp8-8X-mJp" secondAttribute="centerX" id="4qC-I4-vC0"/>
                            <constraint firstItem="B61-2Y-DNZ" firstAttribute="width" secondItem="vp8-8X-mJp" secondAttribute="width" id="udg-Rt-YMv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U74-Wy-NQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-864"/>
        </scene>
        <!--GoodQuestion-->
        <scene sceneID="MEi-pP-g96">
            <objects>
                <viewController storyboardIdentifier="GoodQuestion" title="GoodQuestion" id="Lwt-vI-gMH" customClass="GoodJokeContrller" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SD-g9-tiF"/>
                        <viewControllerLayoutGuide type="bottom" id="1XC-Bd-EFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZI-Cm-RoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats the difference between America and a bottle of milk?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-wz-xWp">
                                <rect key="frame" x="72" y="289" width="457" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LeO-dS-URv"/>
                                    <constraint firstAttribute="width" constant="457" id="O0m-UD-7ZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPe-wz-xWp" firstAttribute="centerY" secondItem="FZI-Cm-RoM" secondAttribute="centerY" id="aUP-0y-9hu"/>
                            <constraint firstItem="BPe-wz-xWp" firstAttribute="centerX" secondItem="FZI-Cm-RoM" secondAttribute="centerX" id="kok-Tu-Md1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqp-z1-ztc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-1544"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Pun" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-3S-7gf">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aIJ-jL-9Tj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Toggle Question/Answer" id="pQd-Ji-gv0">
                                        <connections>
                                            <action selector="switchViews:" destination="8rJ-Kc-sve" id="MwR-AG-VOk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6mj-3S-7gf" secondAttribute="bottom" id="Afz-FC-7P9"/>
                            <constraint firstItem="6mj-3S-7gf" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="v2Z-JS-jhl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="444"/>
        </scene>
        <!--PunQuestion-->
        <scene sceneID="MoD-52-WM4">
            <objects>
                <viewController storyboardIdentifier="PunQuestion" title="PunQuestion" id="end-dh-d7J" customClass="PunJokeContrller" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVz-4a-LOL"/>
                        <viewControllerLayoutGuide type="bottom" id="etr-ef-YJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJU-6M-08k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I asked a man from France if he played video games." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-qw-PDW">
                                <rect key="frame" x="0.0" y="289" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MTV-Ay-1pU"/>
                                    <constraint firstAttribute="width" constant="600" id="fcr-oi-LGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMC-qw-PDW" firstAttribute="centerX" secondItem="hJU-6M-08k" secondAttribute="centerX" id="BOB-qe-2hu"/>
                            <constraint firstItem="RMC-qw-PDW" firstAttribute="centerY" secondItem="hJU-6M-08k" secondAttribute="centerY" id="cmh-NB-Hn7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oei-ph-PEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-15"/>
        </scene>
        <!--PunPunchline-->
        <scene sceneID="aQB-5X-nB6">
            <objects>
                <viewController storyboardIdentifier="PunPunchline" title="PunPunchline" id="S19-VB-p4n" customClass="PunPunchlineContrller" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kW-pV-020"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzp-8Y-gxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVs-IY-9wj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="He said Wii." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-SS-0Ix">
                                <rect key="frame" x="255" y="289" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oj4-SS-0Ix" firstAttribute="centerX" secondItem="BVs-IY-9wj" secondAttribute="centerX" id="1hX-0E-I5F"/>
                            <constraint firstItem="oj4-SS-0Ix" firstAttribute="centerY" secondItem="BVs-IY-9wj" secondAttribute="centerY" id="3Wn-45-xIj"/>
                            <constraint firstItem="oj4-SS-0Ix" firstAttribute="width" secondItem="BVs-IY-9wj" secondAttribute="width" id="DED-UB-ejW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiB-Xj-TM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="672"/>
        </scene>
        <!--Dad Joke-->
        <scene sceneID="4XY-nf-yc7">
            <objects>
                <viewController title="Dad Joke" id="OAh-hW-kQe" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrr-3w-fL0"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vf-WT-oCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUZ-g2-OHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9he-7N-d2U">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="261-dm-CXB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Toggle Question/Answer" id="Azt-Mb-t96">
                                        <connections>
                                            <action selector="switchViews:" destination="OAh-hW-kQe" id="KX7-J3-Afm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9he-7N-d2U" firstAttribute="width" secondItem="UUZ-g2-OHV" secondAttribute="width" id="cJc-eO-ieg"/>
                            <constraint firstItem="7Vf-WT-oCz" firstAttribute="top" secondItem="9he-7N-d2U" secondAttribute="bottom" id="x1f-Md-FL9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="first" id="hxf-YR-fqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17I-Cu-Hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1361"/>
        </scene>
        <!--DadQuestion-->
        <scene sceneID="OeE-Hk-bRD">
            <objects>
                <viewController storyboardIdentifier="DadQuestion" title="DadQuestion" id="AEj-Yp-0zb" customClass="DadJokeContrller" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kF-jO-6Ir"/>
                        <viewControllerLayoutGuide type="bottom" id="nas-6M-Kkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK2-6c-CYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When does a joke become a dad joke?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-lW-x0n">
                                <rect key="frame" x="91" y="289" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5RJ-mQ-S5h"/>
                                    <constraint firstAttribute="width" constant="370" id="rqh-Er-hAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOV-lW-x0n" firstAttribute="centerY" secondItem="HK2-6c-CYn" secondAttribute="centerY" id="6NL-jK-rb7"/>
                            <constraint firstItem="yOV-lW-x0n" firstAttribute="width" secondItem="HK2-6c-CYn" secondAttribute="width" id="Ikk-J1-KZA"/>
                            <constraint firstItem="yOV-lW-x0n" firstAttribute="centerX" secondItem="HK2-6c-CYn" secondAttribute="centerX" id="yUn-aP-tpm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kd-sx-XNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1281"/>
        </scene>
        <!--DadPunchline-->
        <scene sceneID="a6r-aD-95f">
            <objects>
                <viewController storyboardIdentifier="DadPunchline" title="DadPunchline" id="htS-yo-OA4" customClass="DadPunchlineContrller" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38P-HL-Oya"/>
                        <viewControllerLayoutGuide type="bottom" id="dL6-LN-7Zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03w-fZ-ov6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When the joke becomes apparent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-JU-6YZ">
                                <rect key="frame" x="74" y="289" width="410" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="Hpp-uB-RzH"/>
                                    <constraint firstAttribute="height" constant="21" id="LXK-iZ-2bO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBd-JU-6YZ" firstAttribute="centerX" secondItem="03w-fZ-ov6" secondAttribute="centerX" id="dKp-h7-VET"/>
                            <constraint firstItem="pBd-JU-6YZ" firstAttribute="width" secondItem="03w-fZ-ov6" secondAttribute="width" id="jRK-21-xgC"/>
                            <constraint firstItem="pBd-JU-6YZ" firstAttribute="centerY" secondItem="03w-fZ-ov6" secondAttribute="centerY" id="rDw-pE-J8E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuz-Hi-BjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="2029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OAh-hW-kQe" kind="relationship" relationship="viewControllers" id="cYG-Hy-y5n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
